RUST_LOG=debug,tower_http=debug
DATABASE_URL=postgresql://dev:dev1234@localhost:5432/authentication?schema=public
TWITCH_EVENTSUB_WEBSOCKET_URL='wss://eventsub.wss.twitch.tv/ws'
TWITCH_CLIENT_ID=jlea6snsfcprqvi01c8qhnann92yir
KAFKA_BROKERS="localhost:9092"